<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KYC System - Error Dashboard</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f7fa;
      padding: 20px;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
    }

    header {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    h1 {
      color: #2d3748;
      margin-bottom: 10px;
    }

    .subtitle {
      color: #718096;
      font-size: 14px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .stat-label {
      color: #718096;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .stat-value {
      font-size: 36px;
      font-weight: bold;
      color: #2d3748;
    }

    .stat-trend {
      font-size: 13px;
      margin-top: 8px;
    }

    .trend-up {
      color: #f56565;
    }

    .trend-down {
      color: #48bb78;
    }

    .error-list {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .error-list-header {
      padding: 20px 25px;
      background: #2d3748;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .refresh-btn {
      background: #FF6A00;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
    }

    .refresh-btn:hover {
      opacity: 0.9;
    }

    .error-item {
      padding: 20px 25px;
      border-bottom: 1px solid #e2e8f0;
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 20px;
      align-items: start;
    }

    .error-item:last-child {
      border-bottom: none;
    }

    .error-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .error-critical {
      background: #fed7d7;
    }

    .error-warning {
      background: #feebc8;
    }

    .error-info {
      background: #bee3f8;
    }

    .error-details {
      flex: 1;
    }

    .error-title {
      font-weight: 600;
      color: #2d3748;
      margin-bottom: 5px;
    }

    .error-meta {
      font-size: 13px;
      color: #718096;
      margin-bottom: 8px;
    }

    .error-message {
      font-size: 14px;
      color: #4a5568;
      background: #f7fafc;
      padding: 10px;
      border-radius: 6px;
      font-family: 'Courier New', monospace;
    }

    .error-actions {
      display: flex;
      gap: 10px;
    }

    .btn-small {
      padding: 6px 12px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
    }

    .btn-view {
      background: #e6fffa;
      color: #2c7a7b;
    }

    .btn-resolve {
      background: #c6f6d5;
      color: #22543d;
    }

    .empty-state {
      padding: 60px 20px;
      text-align: center;
      color: #718096;
    }

    .empty-icon {
      font-size: 48px;
      margin-bottom: 15px;
    }

    .filters {
      background: white;
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
      display: flex;
      gap: 15px;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .filter-select {
      padding: 8px 12px;
      border: 2px solid #e2e8f0;
      border-radius: 6px;
      font-size: 14px;
    }

    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .badge-critical {
      background: #fed7d7;
      color: #c53030;
    }

    .badge-warning {
      background: #feebc8;
      color: #c05621;
    }

    .badge-resolved {
      background: #c6f6d5;
      color: #22543d;
    }

    @media (max-width: 768px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }

      .error-item {
        grid-template-columns: 1fr;
      }

      .filters {
        flex-direction: column;
        align-items: stretch;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    
    <!-- Header -->
    <header>
      <h1>🛡️ KYC System Error Dashboard</h1>
      <p class="subtitle">Real-time monitoring of workflow errors and system health</p>
    </header>

    <!-- Stats Overview -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Total Errors (24h)</div>
        <div class="stat-value" id="totalErrors">0</div>
        <div class="stat-trend trend-down">↓ 23% from yesterday</div>
      </div>

      <div class="stat-card">
        <div class="stat-label">Critical Errors</div>
        <div class="stat-value" id="criticalErrors">0</div>
        <div class="stat-trend trend-up">↑ 2 new in last hour</div>
      </div>

      <div class="stat-card">
        <div class="stat-label">Success Rate</div>
        <div class="stat-value" id="successRate">0%</div>
        <div class="stat-trend trend-down">↑ 5% improvement</div>
      </div>

      <div class="stat-card">
        <div class="stat-label">Avg Response Time</div>
        <div class="stat-value" id="avgResponseTime">0s</div>
        <div class="stat-trend">Within normal range</div>
      </div>
    </div>

    <!-- Filters -->
    <div class="filters">
      <label style="font-weight: 600; color: #4a5568;">Filter by:</label>
      <select class="filter-select" id="filterType">
        <option value="all">All Error Types</option>
        <option value="FILE_VALIDATION_FAILED">File Validation</option>
        <option value="NO_RESPONSE">OpenAI No Response</option>
        <option value="JSON_PARSE_FAILED">JSON Parse Failed</option>
        <option value="DUPLICATE_APPLICATION">Duplicate Application</option>
        <option value="PROCESSING_ERROR">Processing Error</option>
      </select>

      <select class="filter-select" id="filterTime">
        <option value="24h">Last 24 Hours</option>
        <option value="7d">Last 7 Days</option>
        <option value="30d">Last 30 Days</option>
        <option value="all">All Time</option>
      </select>

      <select class="filter-select" id="filterStatus">
        <option value="all">All Status</option>
        <option value="unresolved">Unresolved</option>
        <option value="resolved">Resolved</option>
      </select>
    </div>

    <!-- Error List -->
    <div class="error-list">
      <div class="error-list-header">
        <h2>Recent Errors</h2>
        <button class="refresh-btn" onclick="loadErrors()">🔄 Refresh</button>
      </div>

      <div id="errorContainer">
        <!-- Errors will be loaded here -->
        <div class="empty-state">
          <div class="empty-icon">📊</div>
          <p><strong>Loading errors...</strong></p>
          <p style="font-size: 13px; margin-top: 5px;">Fetching data from Google Sheets</p>
        </div>
      </div>
    </div>

  </div>

  <script>
    // Configuration
    const GOOGLE_SHEET_ID = 'YOUR_GOOGLE_SHEET_ID'; // Replace with your Sheet ID
    const ERROR_LOG_SHEET_NAME = 'Error Log';
    const APPLICATIONS_SHEET_NAME = 'Customer Applications';

    // In production, you'd use Google Sheets API
    // For this demo, we'll use sample data
    const SAMPLE_ERRORS = [
      {
        timestamp: new Date(Date.now() - 1000 * 60 * 15).toISOString(),
        applicationId: 'APP-20241205-123',
        errorType: 'FILE_VALIDATION_FAILED',
        errorMessage: 'ID Front exceeds 10MB (actual: 12.4MB)',
        nodeFailed: 'Validate Uploaded Files',
        customerEmail: 'john@example.com',
        status: 'unresolved'
      },
      {
        timestamp: new Date(Date.now() - 1000 * 60 * 45).toISOString(),
        applicationId: 'APP-20241205-098',
        errorType: 'JSON_PARSE_FAILED',
        errorMessage: 'Unexpected token in JSON at position 0',
        nodeFailed: 'Extract ID Front Data',
        customerEmail: 'sarah@bank.co.zw',
        status: 'unresolved'
      },
      {
        timestamp: new Date(Date.now() - 1000 * 60 * 120).toISOString(),
        applicationId: 'APP-20241205-076',
        errorType: 'DUPLICATE_APPLICATION',
        errorMessage: 'ID number 63-1234567-A-12 already exists',
        nodeFailed: 'Check for Duplicate ID',
        customerEmail: 'mike@mfi.co.zw',
        status: 'resolved'
      },
      {
        timestamp: new Date(Date.now() - 1000 * 60 * 180).toISOString(),
        applicationId: 'APP-20241205-054',
        errorType: 'NO_RESPONSE',
        errorMessage: 'OpenAI did not return a response',
        nodeFailed: 'Detect Fake ID Front',
        customerEmail: 'lisa@fintech.zw',
        status: 'unresolved'
      }
    ];

    // Calculate stats
    function calculateStats() {
      const errors = SAMPLE_ERRORS;
      const totalApplications = 50; // This would come from your Applications sheet

      document.getElementById('totalErrors').textContent = errors.length;
      
      const critical = errors.filter(e => 
        ['NO_RESPONSE', 'PROCESSING_ERROR'].includes(e.errorType) && 
        e.status === 'unresolved'
      ).length;
      document.getElementById('criticalErrors').textContent = critical;

      const successRate = ((totalApplications - errors.length) / totalApplications * 100).toFixed(1);
      document.getElementById('successRate').textContent = successRate + '%';

      document.getElementById('avgResponseTime').textContent = '42s';
    }

    // Get error severity
    function getErrorSeverity(errorType) {
      const criticalTypes = ['NO_RESPONSE', 'PROCESSING_ERROR'];
      const warningTypes = ['JSON_PARSE_FAILED', 'FILE_VALIDATION_FAILED'];
      
      if (criticalTypes.includes(errorType)) return 'critical';
      if (warningTypes.includes(errorType)) return 'warning';
      return 'info';
    }

    // Format time ago
    function timeAgo(timestamp) {
      const seconds = Math.floor((new Date() - new Date(timestamp)) / 1000);
      
      if (seconds < 60) return seconds + ' seconds ago';
      if (seconds < 3600) return Math.floor(seconds / 60) + ' minutes ago';
      if (seconds < 86400) return Math.floor(seconds / 3600) + ' hours ago';
      return Math.floor(seconds / 86400) + ' days ago';
    }

    // Render errors
    function renderErrors(errors) {
      const container = document.getElementById('errorContainer');
      
      if (errors.length === 0) {
        container.innerHTML = `
          <div class="empty-state">
            <div class="empty-icon">✅</div>
            <p><strong>No errors found!</strong></p>
            <p style="font-size: 13px; margin-top: 5px;">Your system is running smoothly</p>
          </div>
        `;
        return;
      }

      container.innerHTML = errors.map(error => {
        const severity = getErrorSeverity(error.errorType);
        const icon = severity === 'critical' ? '🔴' : severity === 'warning' ? '⚠️' : 'ℹ️';
        
        return `
          <div class="error-item">
            <div class="error-details">
              <div class="error-title">
                ${error.errorType.replace(/_/g, ' ')}
                <span class="badge badge-${error.status === 'resolved' ? 'resolved' : severity}">
                  ${error.status === 'resolved' ? 'Resolved' : severity.toUpperCase()}
                </span>
              </div>
              <div class="error-meta">
                ${timeAgo(error.timestamp)} • App ID: ${error.applicationId} • Failed at: ${error.nodeFailed}
              </div>
              <div class="error-message">
                ${error.errorMessage}
              </div>
              <div class="error-meta" style="margin-top: 8px;">
                Customer: ${error.customerEmail}
              </div>
            </div>
            
            <div class="error-actions">
              <button class="btn-small btn-view" onclick="viewErrorDetails('${error.applicationId}')">
                View Details
              </button>
              ${error.status !== 'resolved' ? `
                <button class="btn-small btn-resolve" onclick="markResolved('${error.applicationId}')">
                  Mark Resolved
                </button>
              ` : ''}
            </div>
          </div>
        `;
      }).join('');
    }

    // Load errors (with filtering)
    function loadErrors() {
      const filterType = document.getElementById('filterType').value;
      const filterTime = document.getElementById('filterTime').value;
      const filterStatus = document.getElementById('filterStatus').value;

      let filtered = [...SAMPLE_ERRORS];

      // Filter by type
      if (filterType !== 'all') {
        filtered = filtered.filter(e => e.errorType === filterType);
      }

      // Filter by status
      if (filterStatus !== 'all') {
        filtered = filtered.filter(e => e.status === filterStatus);
      }

      // Filter by time (simplified)
      if (filterTime === '24h') {
        const oneDayAgo = Date.now() - (24 * 60 * 60 * 1000);
        filtered = filtered.filter(e => new Date(e.timestamp) > oneDayAgo);
      }

      renderErrors(filtered);
    }

    // View error details (would open modal in production)
    function viewErrorDetails(appId) {
      alert(`Viewing details for application: ${appId}\n\nIn production, this would show:\n- Full error stack trace\n- Customer data\n- Document links\n- Retry option`);
    }

    // Mark error as resolved
    function markResolved(appId) {
      if (confirm('Mark this error as resolved?')) {
        // In production, update Google Sheets
        const error = SAMPLE_ERRORS.find(e => e.applicationId === appId);
        if (error) error.status = 'resolved';
        loadErrors();
        alert('Error marked as resolved!');
      }
    }

    // Initialize dashboard
    document.addEventListener('DOMContentLoaded', () => {
      calculateStats();
      loadErrors();

      // Add event listeners for filters
      document.getElementById('filterType').addEventListener('change', loadErrors);
      document.getElementById('filterTime').addEventListener('change', loadErrors);
      document.getElementById('filterStatus').addEventListener('change', loadErrors);

      // Auto-refresh every 30 seconds
      setInterval(loadErrors, 30000);
    });

    // TODO: Connect to real Google Sheets API
    // Example using Google Sheets API v4:
    /*
    async function fetchRealErrors() {
      const response = await fetch(
        `https://sheets.googleapis.com/v4/spreadsheets/${GOOGLE_SHEET_ID}/values/${ERROR_LOG_SHEET_NAME}?key=YOUR_API_KEY`
      );
      const data = await response.json();
      // Parse and display real data
    }
    */
  </script>

</body>
</html>icon error-${severity}">
              ${icon}
            </div>
            
            <div class="error-