<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f3f4f6;
        }
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .login-box {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-box h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #1e3a8a;
        }
        .dashboard {
            display: none;
        }
        .dashboard.active {
            display: block;
        }
        .navbar {
            background: #1e3a8a;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .navbar h1 {
            font-size: 20px;
        }
        .navbar button {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
        }
        .main-content {
            padding: 30px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        .stat-card h3 {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .stat-card .number {
            font-size: 36px;
            font-weight: bold;
            color: #1e3a8a;
        }
        .stat-card.success .number { color: #10b981; }
        .stat-card.warning .number { color: #f59e0b; }
        .stat-card.danger .number { color: #ef4444; }
        .section-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .section-header {
            padding: 20px 25px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .section-header h2 {
            font-size: 18px;
            color: #1e3a8a;
        }
        .search-bar {
            padding: 0 25px 20px;
            margin-top: 20px;
        }
        .search-bar input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
        }
        .applications-table {
            width: 100%;
            border-collapse: collapse;
        }
        .applications-table th {
            background: #f9fafb;
            padding: 12px 25px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
        }
        .applications-table td {
            padding: 15px 25px;
            border-top: 1px solid #e5e7eb;
            font-size: 14px;
        }
        .applications-table tr:hover {
            background: #f9fafb;
            cursor: pointer;
        }
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        .status-approved {
            background: #d1fae5;
            color: #065f46;
        }
        .status-flagged {
            background: #fef3c7;
            color: #92400e;
        }
        .status-rejected {
            background: #fee2e2;
            color: #991b1b;
        }
        .status-pending {
            background: #dbeafe;
            color: #1e40af;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-primary {
            background: #3b82f6;
            color: white;
        }
        .btn-primary:hover {
            background: #2563eb;
        }
        .btn-success {
            background: #10b981;
            color: white;
        }
        .btn-danger {
            background: #ef4444;
            color: white;
        }
        input, select {
            padding: 10px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            margin-bottom: 15px;
            width: 100%;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            overflow-y: auto;
        }
        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .modal-header h2 {
            color: #1e3a8a;
        }
        .close-btn {
            font-size: 24px;
            cursor: pointer;
            color: #6b7280;
        }
        .document-preview {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        .document-preview img {
            width: 100%;
            border-radius: 8px;
            border: 2px solid #e5e7eb;
        }
        .info-row {
            display: flex;
            padding: 12px 0;
            border-bottom: 1px solid #e5e7eb;
        }
        .info-row label {
            font-weight: 600;
            color: #6b7280;
            width: 150px;
        }
        .info-row span {
            color: #1f2937;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            min-height: 100px;
            font-family: inherit;
        }
        .tab-nav {
            display: flex;
            gap: 10px;
            padding: 0 25px;
            border-bottom: 2px solid #e5e7eb;
        }
        .tab-btn {
            padding: 12px 20px;
            background: none;
            border: none;
            color: #6b7280;
            font-weight: 600;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
        }
        .tab-btn.active {
            color: #3b82f6;
            border-bottom-color: #3b82f6;
        }
        .tab-content {
            display: none;
            padding: 25px;
        }
        .tab-content.active {
            display: block;
        }
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            .applications-table {
                font-size: 12px;
            }
            .applications-table th,
            .applications-table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div class="login-container" id="loginContainer">
        <div class="login-box">
            <h1>üè¶ KYC Admin Login</h1>
            <form id="loginForm">
                <input type="text" placeholder="Username" id="username" required>
                <input type="password" placeholder="Password" id="password" required>
                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 10px;">Login</button>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div class="dashboard" id="dashboard">
        <div class="navbar">
            <h1>üìä KYC Admin Dashboard</h1>
            <button onclick="logout()">Logout</button>
        </div>

        <div class="main-content">
            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Today's Submissions</h3>
                    <div class="number" id="totalToday">0</div>
                </div>
                <div class="stat-card success">
                    <h3>Auto-Approved</h3>
                    <div class="number" id="approvedToday">0</div>
                </div>
                <div class="stat-card warning">
                    <h3>Pending Review</h3>
                    <div class="number" id="flaggedToday">0</div>
                </div>
                <div class="stat-card danger">
                    <h3>Rejected</h3>
                    <div class="number" id="rejectedToday">0</div>
                </div>
            </div>

            <!-- Applications Section -->
            <div class="section-card">
                <div class="section-header">
                    <h2>Applications</h2>
                    <button class="btn btn-primary" onclick="generateReport()">Generate Report</button>
                </div>

                <div class="tab-nav">
                    <button class="tab-btn active" onclick="switchTab('all')">All</button>
                    <button class="tab-btn" onclick="switchTab('pending')">Pending Review</button>
                    <button class="tab-btn" onclick="switchTab('approved')">Approved</button>
                    <button class="tab-btn" onclick="switchTab('rejected')">Rejected</button>
                </div>

                <div class="search-bar">
                    <input type="text" placeholder="Search by name, ID number, or application ID..." id="searchInput" oninput="filterApplications()">
                </div>

                <div class="tab-content active" id="allTab">
                    <table class="applications-table">
                        <thead>
                            <tr>
                                <th>App ID</th>
                                <th>Name</th>
                                <th>ID Number</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Score</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="applicationsTableBody">
                            <!-- Sample data - Replace with real data from Google Sheets API -->
                            <tr onclick="viewApplication('APP-001')">
                                <td>APP-001</td>
                                <td>John Moyo</td>
                                <td>63-1234567-A-12</td>
                                <td>2024-12-03 09:15</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>92</td>
                                <td><button class="btn btn-primary" onclick="viewApplication('APP-001'); event.stopPropagation();">View</button></td>
                            </tr>
                            <tr onclick="viewApplication('APP-002')">
                                <td>APP-002</td>
                                <td>Sarah Ncube</td>
                                <td>63-7654321-B-45</td>
                                <td>2024-12-03 10:30</td>
                                <td><span class="status-badge status-flagged">Flagged</span></td>
                                <td>68</td>
                                <td><button class="btn btn-primary" onclick="viewApplication('APP-002'); event.stopPropagation();">View</button></td>
                            </tr>
                            <tr onclick="viewApplication('APP-003')">
                                <td>APP-003</td>
                                <td>Tendai Mutasa</td>
                                <td>08-8765432-C-67</td>
                                <td>2024-12-03 11:45</td>
                                <td><span class="status-badge status-pending">Processing</span></td>
                                <td>-</td>
                                <td><button class="btn btn-primary" onclick="viewApplication('APP-003'); event.stopPropagation();">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Document Expiry Tracker -->
            <div class="section-card">
                <div class="section-header">
                    <h2>Document Expiry Alerts</h2>
                </div>
                <table class="applications-table">
                    <thead>
                        <tr>
                            <th>Customer Name</th>
                            <th>Document Type</th>
                            <th>Expiry Date</th>
                            <th>Days Until Expiry</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="expiryTableBody">
                        <tr>
                            <td>Jane Chiwara</td>
                            <td>National ID</td>
                            <td>2025-02-15</td>
                            <td>74 days</td>
                            <td><button class="btn btn-primary">Send Reminder</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Application Detail Modal -->
    <div class="modal" id="applicationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Application Details</h2>
                <span class="close-btn" onclick="closeModal()">√ó</span>
            </div>

            <div style="margin-bottom: 30px;">
                <div class="info-row">
                    <label>Application ID:</label>
                    <span id="modalAppId">APP-001</span>
                </div>
                <div class="info-row">
                    <label>Full Name:</label>
                    <span id="modalName">John Moyo</span>
                </div>
                <div class="info-row">
                    <label>ID Number:</label>
                    <span id="modalIdNumber">63-1234567-A-12</span>
                </div>
                <div class="info-row">
                    <label>Date of Birth:</label>
                    <span id="modalDob">15/03/1985</span>
                </div>
                <div class="info-row">
                    <label>Phone:</label>
                    <span id="modalPhone">+263 77 123 4567</span>
                </div>
                <div class="info-row">
                    <label>Email:</label>
                    <span id="modalEmail">john.moyo@example.com</span>
                </div>
                <div class="info-row">
                    <label>Address:</label>
                    <span id="modalAddress">123 Samora Machel Ave, Harare</span>
                </div>
                <div class="info-row">
                    <label>Status:</label>
                    <span id="modalStatus"><span class="status-badge status-approved">Approved</span></span>
                </div>
                <div class="info-row">
                    <label>Compliance Score:</label>
                    <span id="modalScore">92/100</span>
                </div>
            </div>

            <h3 style="margin-bottom: 15px; color: #1e3a8a;">Uploaded Documents</h3>
            <div class="document-preview">
                <div>
                    <p style="font-size: 12px; color: #6b7280; margin-bottom: 5px;">National ID (Front)</p>
                    <img src="https://via.placeholder.com/300x200?text=ID+Front" alt="ID Front">
                </div>
                <div>
                    <p style="font-size: 12px; color: #6b7280; margin-bottom: 5px;">National ID (Back)</p>
                    <img src="https://via.placeholder.com/300x200?text=ID+Back" alt="ID Back">
                </div>
                <div>
                    <p style="font-size: 12px; color: #6b7280; margin-bottom: 5px;">Proof of Address</p>
                    <img src="https://via.placeholder.com/300x200?text=Proof+Address" alt="Proof Address">
                </div>
                <div>
                    <p style="font-size: 12px; color: #6b7280; margin-bottom: 5px;">Passport Photo</p>
                    <img src="https://via.placeholder.com/300x200?text=Photo" alt="Photo">
                </div>
            </div>

            <div style="margin-top: 30px;">
                <label style="font-weight: 600; margin-bottom: 10px; display: block;">Review Notes:</label>
                <textarea id="reviewNotes" placeholder="Add notes about this application..."></textarea>
            </div>

            <div class="action-buttons">
                <button class="btn btn-success" onclick="approveApplication()">‚úì Approve</button>
                <button class="btn btn-danger" onclick="rejectApplication()">‚úó Reject</button>
                <button class="btn" style="background: #6b7280; color: white;" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>

    <script>
        // CONFIGURATION - Replace with your Google Sheets API endpoint
        const SHEETS_API_URL = 'YOUR_GOOGLE_SHEETS_API_OR_N8N_ENDPOINT';

        // Login handling
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Simple auth - Replace with proper authentication
            if (username === 'admin' && password === 'kyc2024') {
                document.getElementById('loginContainer').style.display = 'none';
                document.getElementById('dashboard').classList.add('active');
                loadDashboardData();
            } else {
                alert('Invalid credentials');
            }
        });

        function logout() {
            document.getElementById('dashboard').classList.remove('active');
            document.getElementById('loginContainer').style.display = 'flex';
        }

        function loadDashboardData() {
            // In production, fetch from Google Sheets API
            document.getElementById('totalToday').textContent = '47';
            document.getElementById('approvedToday').textContent = '35';
            document.getElementById('flaggedToday').textContent = '9';
            document.getElementById('rejectedToday').textContent = '3';
        }

        function switchTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(tab + 'Tab').classList.add('active');
        }

        function filterApplications() {
            const search = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#applicationsTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(search) ? '' : 'none';
            });
        }

        function viewApplication(appId) {
            document.getElementById('applicationModal').classList.add('active');
            // In production, fetch application details from Google Sheets
        }

        function closeModal() {
            document.getElementById('applicationModal').classList.remove('active');
        }

        function approveApplication() {
            const notes = document.getElementById('reviewNotes').value;
            const appId = document.getElementById('modalAppId').textContent;
            
            if (confirm('Approve this application?')) {
                // Send approval to n8n workflow or update Google Sheets
                alert('Application approved! Customer will be notified via email.');
                closeModal();
                loadDashboardData();
            }
        }

        function rejectApplication() {
            const notes = document.getElementById('reviewNotes').value;
            const appId = document.getElementById('modalAppId').textContent;
            
            if (!notes) {
                alert('Please add notes explaining the rejection reason');
                return;
            }
            
            if (confirm('Reject this application?')) {
                // Send rejection to n8n workflow or update Google Sheets
                alert('Application rejected. Customer will be notified via email.');
                closeModal();
                loadDashboardData();
            }
        }

        function generateReport() {
            alert('Generating weekly report...\n\nReport will be exported to PDF and emailed to compliance manager.');
            // In production, trigger n8n workflow to generate report
        }
    </script>
</body>
</html>