<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="n8n automation services for finance and small business teams" />
  <title>Richard Mukechiwa | n8n Automation</title>
  <!-- Tailwind CDN for easiest deploy -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles/tailwind-custom.css">
  <script src="https://assets.calendly.com/assets/external/widget.js" async></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <!-- Nav -->
  <header class="bg-white shadow">
    <div class="max-w-5xl mx-auto px-6 py-6 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3" aria-label="Home">
        <svg width="48" height="48" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <rect width="64" height="64" rx="12" fill="#0A1B2A" />
          <text x="50%" y="54%" text-anchor="middle" fill="#FF6A00" font-family="Inter, sans-serif" font-size="28" font-weight="700">RM</text>
        </svg>
      </a>
      <nav class="hidden md:flex gap-6 items-center text-sm font-medium text-gray-700" aria-label="Main navigation">
        <a href="/" class="hover:text-gray-900">Home</a>
        <a href="services.html" class="hover:text-gray-900">Services</a>
        <a href="blog/index.html" class="hover:text-gray-900">Blog</a>
        <a href="about.html" class="hover:text-gray-900">About</a>
        <a href="contact.html" class="hover:text-gray-900">Contact</a>
        <a href="admin/" class="ml-4 inline-flex items-center px-3 py-2 bg-orange-500 text-white rounded-md hover:bg-orange-600">Admin</a>
      </nav>
      <button class="md:hidden" aria-label="Open menu" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M4 6h16M4 12h16M4 18h16" stroke="#0A1B2A" stroke-width="2" stroke-linecap="round"/></svg>
      </button>
    </div>
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t" aria-hidden="true">
      <div class="px-6 py-4 flex flex-col gap-3">
        <a href="/" class="py-2">Home</a>
        <a href="services.html" class="py-2">Services</a>
        <a href="blog/index.html" class="py-2">Blog</a>
        <a href="about.html" class="py-2">About</a>
        <a href="contact.html" class="py-2">Contact</a>
        <a href="admin/" class="py-2 bg-orange-500 text-white rounded text-center">Admin</a>
      </div>
    </div>
  </header>

  <!-- Hero (scrollable landing) -->
  <main class="max-w-5xl mx-auto px-6 py-12">
    <section class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
      <div>
        <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">n8n Workflow Automation for Small Finance Teams</h1>
        <p class="text-lg text-gray-700 mb-6">Save time, reduce errors, and automate repetitive tasks using reliable workflows built with n8n.</p>
        <div class="flex gap-4">
          <a href="#" class="inline-block px-5 py-3 bg-orange-500 text-white rounded-md font-semibold" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/your-link'});return false;">Book a Free 15‑min Consultation</a>
          <a href="services.html" class="inline-block px-5 py-3 border border-transparent text-orange-600 rounded-md font-medium">View Services</a>
        </div>
      </div>
      <div>
        <img src="assets/hero.jpg" alt="Automation Workflow" class="w-full h-64 md:h-80 object-cover rounded-lg shadow-sm">
      </div>
    </section>

    <!-- Services -->
    <section id="services-preview" class="mt-12">
      <h2 class="text-2xl font-semibold mb-4">Services</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-lg shadow-sm">
          <h3 class="font-semibold mb-2">Workflow Setup</h3>
          <p class="text-sm text-gray-600">Design and implement custom n8n workflows tailored for finance operations.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-sm">
          <h3 class="font-semibold mb-2">System Integrations</h3>
          <p class="text-sm text-gray-600">Connect apps, databases and third-party services into unified systems.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-sm">
          <h3 class="font-semibold mb-2">Troubleshooting</h3>
          <p class="text-sm text-gray-600">Debug, optimize and maintain workflows for peak performance.</p>
        </div>
      </div>
    </section>

    <!-- Case study -->
    <section id="case-preview" class="mt-12">
      <h2 class="text-2xl font-semibold mb-4">Case Study</h2>
      <div class="bg-white p-6 rounded-lg shadow-sm flex flex-col md:flex-row gap-6">
        <img src="assets/workflow-example.png" alt="Workflow Example" class="w-full md:w-1/3 h-40 object-cover rounded">
        <div>
          <p class="text-sm text-gray-600"><strong>Problem:</strong> Manual data entry caused frequent errors.<br><strong>Solution:</strong> Automated the workflow with n8n.<br><strong>Outcome:</strong> Reduced steps from 9 to 2, saving 10+ hours per week.</p>
        </div>
      </div>
    </section>

    <!-- Contact CTA -->
    <section class="mt-12">
      <div class="bg-orange-50 border-t border-b border-orange-100 py-8">
        <div class="max-w-5xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-4">
          <div>
            <h3 class="text-xl font-semibold">Ready to save time?</h3>
            <p class="text-sm text-gray-700">Book a short consultation and let's map your first automation.</p>
          </div>
          <div>
            <a href="#" onclick="Calendly.initPopupWidget({url:'https://calendly.com/your-link'});return false;" class="px-5 py-3 bg-orange-500 text-white rounded-md font-semibold">Book a Consultation</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-white border-t mt-12">
    <div class="max-w-5xl mx-auto px-6 py-6 flex flex-col md:flex-row justify-between items-center text-sm text-gray-600">
      <p>© 2025 Richard Mukechiwa</p>
      <p><a href="mailto:hello@morningsidezw.com" class="text-orange-500">hello@morningsidezw.com</a></p>
    </div>
  </footer>
</body>
</html>
